mtRNApol
5.8SrRNA
LSU-rRNA_Dme|Protostomia
LSU-rRNA_Hsa|Metazoa
SSU-rRNA_Dme|Protostomia
SSU-rRNA_Hsa|Metazoa
l(2)not
l(3)neo18
l(3)neo38
l(3)neo43
7SLRNA
mir-1
mir-10
mir-100
mir-1000
mir-1001
mir-1002
mir-1003
mir-1004
mir-1005
mir-1006
mir-1007
mir-1008
mir-1009
mir-1010
mir-1011
mir-1012
mir-1013
mir-1014
mir-1015
mir-1016
mir-1017
mir-11
mir-12
mir-124
mir-125
mir-133
mir-137
mir-13a
mir-13b-1
mir-13b-2
mir-14
mir-184
mir-190
mir-193
mir-210
mir-219
mir-2279
mir-2280
mir-2281
mir-2282
mir-2283
mir-2489
mir-2490
mir-2491
mir-2492
mir-2493
mir-2494
mir-2495
mir-2496
mir-2497
mir-2498
mir-2499
mir-2500
mir-2501
mir-252
mir-2535b
mir-263b
mir-274
mir-275
mir-276a
mir-276b
mir-277
mir-278
mir-279
mir-280
mir-281-1
mir-281-2
mir-282
mir-283
mir-284
mir-285
mir-286
mir-287
mir-288
mir-289
mir-2a-1
mir-2a-2
mir-2b-1
mir-2b-2
mir-2c
mir-3
mir-303
mir-304
mir-305
mir-306
mir-307a
mir-307b
mir-308
mir-309
mir-310
mir-311
mir-312
mir-313
mir-314
mir-315
mir-317
mir-318
mir-31a
mir-31b
mir-33
mir-34
mir-3641
mir-3642
mir-3643
mir-3644
mir-3645
mir-375
mir-4
mir-4908
mir-4909
mir-4910
mir-4911
mir-4912
mir-4913
mir-4914
mir-4915
mir-4916
mir-4917
mir-4918
mir-4919
mir-4939
mir-4940
mir-4941
mir-4942
mir-4943
mir-4944
mir-4945
mir-4946
mir-4947
mir-4948
mir-4949
mir-4950
mir-4951
mir-4952
mir-4953
mir-4954
mir-4955
mir-4956
mir-4957
mir-4958
mir-4959
mir-4960
mir-4961
mir-4962
mir-4963
mir-4964
mir-4965
mir-4966
mir-4967
mir-4968
mir-4969
mir-4970
mir-4971
mir-4972
mir-4973
mir-4974
mir-4975
mir-4976
mir-4977
mir-4978
mir-4979
mir-4980
mir-4981
mir-4982
mir-4983
mir-4984
mir-4985
mir-4986
mir-4987
mir-5
mir-5614
mir-6-1
mir-6-2
mir-6-3
mir-7
mir-79
mir-8
mir-87
mir-927
mir-929
mir-92a
mir-92b
mir-932
mir-954
mir-955
mir-956
mir-957
mir-958
mir-959
mir-960
mir-961
mir-962
mir-963
mir-964
mir-965
mir-966
mir-967
mir-968
mir-969
mir-970
mir-971
mir-972
mir-973
mir-974
mir-975
mir-976
mir-977
mir-978
mir-979
mir-980
mir-981
mir-982
mir-983-1
mir-983-2
mir-984
mir-985
mir-986
mir-987
mir-988
mir-989
mir-990
mir-991
mir-992
mir-993
mir-994
mir-995
mir-996
mir-997
mir-998
mir-999
mir-9a
mir-9b
mir-9c
mir-iab-4
mir-iab-8
